GroupProjectW/LoginPage.xaml

<Page x:Class="GroupProjectW.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GroupProjectW"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#FF14778D"></SolidColorBrush>
        </Grid.Background>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FF146374" MinHeight="250" MinWidth="300" >
            <Label Content="Login:" HorizontalAlignment="Center" FontSize="30" Foreground="White" Margin="0,5,0,0"/>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Label Content="Email:" FontSize="20" Foreground="White" HorizontalAlignment="Center"/>
                <TextBox x:Name="Email_Textbox" TextWrapping="Wrap" Text="enter email" Margin="44,0,0,0" Background="LightGray" TextChanged="Email_Text_Changed" MinWidth="150" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Label Content="Password:" FontSize="20" Foreground="White"/>
                <TextBox x:Name="Password_Textbox" TextWrapping="Wrap" Text="enter password" Margin="10,0,0,0" Background="LightGray" TextChanged="Password_Text_Changed" MinWidth="150" FontSize="20"/>
            </StackPanel>
            <Label x:Name="Incorrect_Login_Text" Content="Incorrect email or password" HorizontalAlignment="Center" FontSize="15" Foreground="red" Margin="0,5,0,0" Visibility="Hidden"/>
            <Button x:Name="Login_Button" Content="Login"  Click="Login_Button_Clicked" Width="100" Background="#FFEAEAEA" Margin="0,5,0,0" FontSize="20"/>

        </StackPanel>
    </Grid>
</Page>
